server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: 611264
server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: jetty
#使用tomcat作为名字生成证书的
server.ssl.keyAlias: tomcat
server.ssl.enable = true
server.ssl.protocol= TLSv1.2

swagger.profile=dev